.button
  color: white
  font-size: 18px
  font-weight: 300
  padding: 14px 30px
  background: $textColor
  +border-radius(6px)
  text-transform: uppercase
  margin: 0 auto 30px
  width: 100%
  max-width: 230px
  display: block
  border: 1px solid #3c465c
  outline: none
  +box-shadow(0px 1px 5px 0px rgba(71,71,71,1))
  position: relative
  +transition(all .2s ease-out)
.button:not(.button_pushed):hover
  +box-shadow(0px 2px 6px 0px rgba(71,71,71,1))
.button:not(.button_pushed):active
  bottom: -2px
  +box-shadow(none !important)
.button_gradient
  background: #5f6991 /* Old browsers */
  background: -moz-linear-gradient(top, #5f6991 0%, #3c465c 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #5f6991 0%,#3c465c 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #5f6991 0%,#3c465c 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
.button_gradient:not(.button_pushed):hover
  background: #666e9b /* Old browsers */
  background: -moz-linear-gradient(top, #666e9b 0%, #3c465c 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #666e9b 0%,#3c465c 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #666e9b 0%,#3c465c 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
.button_gradient:not(.button_pushed):active
  background: #4a5370 /* Old browsers */
  background: -moz-linear-gradient(top, #4a5370 0%, #3c465c 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4a5370 0%,#3c465c 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4a5370 0%,#3c465c 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
.button_pushed
  background: $textColor
  opacity: .4
  color: #768182
  +box-shadow(inset 0px 0px 5px 0px rgba(107,107,107,1))
  cursor: default
